# crud-employees-demo

./: README.md  docker-compose.yml
Services/WebApi/: Dockerfile  Program.cs  README.MD  WebApi.csproj  WebApi.sln
Services/WebApi/Domain/Contracts/: IAuditableDto.cs  IEmployeeCommand.cs  IEmployeeDto.cs  IUserDto.cs
Services/WebApi/Domain/Entities/: Company.cs  Employee.cs  Enrollment.cs  Portal.cs  Role.cs  User.cs
Services/WebApi/Domain/Entities/Authentication/: ApplicationUser.cs  Firebase.cs
Services/WebApi/Domain/Enums/: EmploymentStatus.cs
Services/WebApi/Domain/Primitives/: AuditableEntity.cs  Entity.cs
Services/WebApi/Domain/ValueObjects/: Email.cs  Password.cs  PhoneNumber.cs
Services/WebApi/Domain/ValueObjects/Contracts/: ValueObject.cs
Services/WebApi/Infrastructure/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  PortalConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Services/WebApi/Infrastructure/Configurations/Authentication/: ApplicationUserConfiguration.cs
Services/WebApi/Infrastructure/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Services/WebApi/Infrastructure/Dependencies/: AuthenticationInjection.cs  DependencyInjection.cs
Services/WebApi/Infrastructure/Exceptions/: BadRequestAppException.cs  NotFoundAppException.cs  ValidationAppException.cs
Services/WebApi/Infrastructure/Middlewares/: AppErrorMiddleware.cs
Services/WebApi/Infrastructure/Middlewares/DTOs/: AppErrorDto.cs
Services/WebApi/Infrastructure/Migrations/: 20260201165937_ModelCreation.Designer.cs  20260201165937_ModelCreation.cs  20260201180554_ValueObjectRequired.Designer.cs  20260201180554_ValueObjectRequired.cs  20260201185640_AddedTableNames.Designer.cs  20260201185640_AddedTableNames.cs  20260201185916_AddedOwnershipValueObjectsUser.Designer.cs  20260201185916_AddedOwnershipValueObjectsUser.cs  20260201191111_SingleValueEmail.Designer.cs  20260201191111_SingleValueEmail.cs  20260201192016_FixedValueObjects.Designer.cs  20260201192016_FixedValueObjects.cs  20260202231013_AddedAuthUser.Designer.cs  20260202231013_AddedAuthUser.cs  20260202231503_AddedAuthAppUser.Designer.cs  20260202231503_AddedAuthAppUser.cs  WriteDbContextModelSnapshot.cs
Services/WebApi/Infrastructure/Pagination/DTOs/: PagedRequestDto.cs
Services/WebApi/Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/WebApi/Infrastructure/Repositories/Contracts/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  (+1 more)
Services/WebApi/Infrastructure/Validations/: ValidationBehavior.cs
(+38 files in other folders)
